PORT = 5000
NODE_ENV = development
JWT_SECRET = shop123456
PAY_CLIENT_ID = AatEUgNiyAimL6bRktGT0U7agjCxL_S_60ZGENb_DJHpbHZ-ZBBKH-aztmoigkU9BaX0wZ3uBQMjJwkn
MONGO_URL = mongodb+srv://admin:admin123456@shoponline.wcjzj8y.mongodb.net/shopDatabase?retryWrites=true&w=majority